OPENAI_API_KEY="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"
YOUTUBE_API_KEY="AIzaSyBnClFoRyO0wKPfaXvbOJTChKmwQCMLr9A"
GITHUB_ACCESS_TOKEN="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"
IEEE_API_KEY="j8cspbuqcd4su5r339seb9v2"
LINKEDIN_CLIENT_ID="77wq73eicji8dt"
LINKEDIN_CLIENT_SECRET="XGwk9DFAwjm6a49O"
LINKEDIN_ACCESS_TOKEN="AQVoD1R4lpuh9tk-6Txo22qwMuny1T2xWRJeClPbvb3yMwmMiHLqiFBdufaxrD0F9ly6MUt9SrG6E3MdRPTHE4p9VtaINy-VAV1T1RyDXONdqvB6rw-X8onNeSq3sMYieWeDNo-pQNDj92aOnlzkFnNk70lq6t0fWrpeGswVfTta3zkCY-ddMIWavCd4XLoijTw-UNCJmE7vgzDENgvRSMG0WYpYlHcYilaz-uedjyAP580cO6LdErNLJPTWC_Phh7LlulVKO10s27Vyl0lsD0luhWBT9ojKfahN52eWre-8dIMFiPjJyKzkzGheUOTvJShGrgmbXW-dVVKTY8oodkVW8ISaxQ"